DATABASE_URL="postgresql://portfolio_owner:aS3yKnwL9Mez@ep-lingering-sky-a1n4028y-pooler.ap-southeast-1.aws.neon.tech/Jobportal?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://portfolio_owner:aS3yKnwL9Mez@ep-lingering-sky-a1n4028y.ap-southeast-1.aws.neon.tech/Jobportal?sslmode=require"